.seniority-song-content{
  border: 1px solid #d9d9d9;
  .seniority-title-box{
    display: flex;
    .empty-box{
      width: 77px;
      height: 38px;
      background: url("../assets/table.png");
      background-color: #f7f7f7;
      background-position: 0 0;
      background-repeat: repeat-x;
    }
    .title-box{
      height: 38px;
      background-color: #f7f7f7;
      background-position: 0 0;
      background: url("../assets/table.png") no-repeat;
      background-repeat: repeat-x;
      .title-text{
        height: 18px;
        width: 387px;
        font-size: 12px;
        font-weight: normal;
        color: #666;
        line-height: 18px;
        padding: 8px 10px 8px 10px;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -43px;
      }
    }
    .duration-box{
      width: 91px;
      height: 38px;
      background-color: #f7f7f7;
      background-position: 0 0;
      background: url("../assets/table.png");
      background-repeat: repeat-x;
      .duration-text{
        height: 18px;
        line-height: 18px;
        padding: 8px 10px;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -43px;
        font-size: 12px;
        color: #666;
      }
    }
    .singer-box{
      width: 14%;
      height: 38px;
      background-color: #f7f7f7;
      background-position: 0 0;
      background: url("../assets/table.png");
      background-repeat: repeat-x;
      .singer-text{
        height: 18px;
        line-height: 18px;
        padding: 8px 10px;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -43px;
        font-size: 12px;
        color: #666;
      }
    }
  }
}
.seniority-list-box{
  li{
    display: flex;
    &:hover{
      .song-duration-text{
        display: none;
      }
      .tools-wrap{
        display: flex!important;
      }
    }
    .song-index-wrap{
      display: flex;
      padding: 6px 10px;
      .song-index{
        display: inline-flex;
        font-size: 12px;
        width: 25px;
        color: #999;
      }
      .song-icon-wrap{
        width: 32px;
        .song-new{
          display: block;
          width: 16px;
          height: 17px;
          margin: 0 auto;
          background: url("../assets/icon4.png") no-repeat;
          background-position: -67px -283px;
        }
      }
    }
    .song-play-box{
      display: flex;
      padding: 6px 10px;
      width: 387px;
      .play-icon{
        width: 17px;
        height: 17px;
        margin-right: 8px;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -103px;
        &:hover{
          background-position: 0 -128px;
        }
      }
      .play-text{
        max-width: 92%;
        display: inline-block;
        padding-right: 25px;
        margin-right: -25px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #333;
      }
      .mv-icon{
        width: 23px;
        height: 17px;
        margin: 1px 0 0 0;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -151px;
        margin-left: 3px;
      }
    }
    .song-duration-box{
      display: flex;
      padding: 6px 10px;
      width: 70px;
      .song-duration-text{
        font-size: 12px;
        color: #333;
      }
    }
    .singer-box{
      display: flex;
      width: 70px;
      padding: 6px 10px;
      span{
        display: block;
        font-size: 12px;
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .tools-wrap{
      display: flex;
      .add-icon{
        margin-top: 2px;
        width: 13px;
        height: 13px;
        background: url("../assets/icon4.png") no-repeat;
        background-position: 0 -700px;
        &:hover{
          background-position: -22px -700px;
        }
      }
      .collect-icon{
        width: 18px;
        height: 16px;
        margin: 2px 0 0 4px;
        overflow: hidden;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -174px;
        &:hover{
          background-position: -20px -174px;
        }
      }
      .share-icon{
        width: 18px;
        height: 16px;
        margin: 2px 0 0 4px;
        background: url("../assets/table.png") no-repeat;
        background-position: 0 -195px;
        &:hover{
          background-position: -20px -195px;
        }
      }
      .down-icon{
        width: 18px;
        height: 16px;
        margin: 2px 0 0 4px;
        overflow: hidden;
        background: url("../assets/table.png") no-repeat;
        background-position: -81px -174px;
        &:hover{
          background-position: -104px -174px;
        }
      }
    }
  }
}
.active-bgc2{
  background-color: #f7f7f7;
}